<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:contentInsetStart="0dp"
        android:background="#28b5ba">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="编辑个人信息"/>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/edit_portraitlayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="头像"
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/tiaozhuan" />
    </RelativeLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#c6c6c6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </View>
    <RelativeLayout
        android:id="@+id/edit_manifestolayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="交友宣言"
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/tiaozhuan" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_namelayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:id="@+id/edit_nametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="昵称"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_toRightOf="@id/edit_nametext"
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="liny"
            android:maxEms="10"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/tiaozhuan" />
    </RelativeLayout>
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#c6c6c6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </View>
    <RelativeLayout
        android:id="@+id/edit_sexlayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:id="@+id/edit_sextext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="性别"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/edit_sex"
            android:layout_toRightOf="@id/edit_sextext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="女"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/tiaozhuan" />
    </RelativeLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#c6c6c6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </View>
    <RelativeLayout
        android:id="@+id/edit_birthdaylayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:id="@+id/edit_birthdaytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="生日"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_toRightOf="@id/edit_birthdaytext"
            android:id="@+id/edit_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="1997-12-3"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/tiaozhuan" />
    </RelativeLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#c6c6c6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </View>
    <RelativeLayout
        android:id="@+id/edit_heightlayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:id="@+id/edit_heighttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="身高"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_toRightOf="@id/edit_heighttext"
            android:id="@+id/edit_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="170 cm"
            android:maxEms="10"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/tiaozhuan" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_occupationlayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:id="@+id/edit_occupationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="职业"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/edit_occupation"
            android:layout_toRightOf="@id/edit_occupationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="学生"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/tiaozhuan" />
    </RelativeLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#c6c6c6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </View>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:id="@+id/edit_sitelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:id="@+id/edit_sitetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="城市"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/edit_site"
            android:layout_toRightOf="@id/edit_sitetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="成都"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/tiaozhuan" />
    </RelativeLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#c6c6c6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </View>
    <RelativeLayout
        android:id="@+id/edit_introducelayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:id="@+id/edit_introducetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="个人简介"
            android:textColor="#000"
            android:textSize="20dp" />



        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/tiaozhuan" />
    </RelativeLayout>

    <Button
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/save_shope"
        android:text="保\t\t存"
        android:textColor="#fff"
        android:textSize="20dp" />

</LinearLayout>