<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#ffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cc.notes.ui.activity.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#30DEE5">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/login_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/wreturn"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="-20dp"
            android:src="@mipmap/loginlogo"
            android:layout_gravity="center"/>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号："
            android:maxLines="1" />

        <EditText
            android:layout_marginTop="10dp"
            android:hint="密 码："
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remember_password"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记住密码"/>
            </LinearLayout>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/login_registered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/login_forget"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="忘了密码？"/>
        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_shope"
            android:text="登\t\t录"
            android:textColor="#fff"
            android:textSize="15dp" />
    </LinearLayout>



    </LinearLayout>




