<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cc.notes.ui.activity.PersonalDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/diyizhang"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/linyuner1" />

        <ImageView
            android:id="@+id/dierzhang"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/linyuner2" />

        <ImageView
            android:id="@+id/disanzhang"
            android:layout_width="160dp"
            android:layout_height="75dp"
            android:layout_marginStart="-160dp"
            android:layout_marginTop="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/linyuner3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cc.notes.PersonalCenter.CircularImageView
            android:id="@+id/touxiang2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:src="@drawable/touxiang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="我是你的关注" />

<!--        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-50dp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="261dp"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-500dp"
        android:background="#50FFFFFF"
        android:orientation="vertical"
        android:padding="40dp">

        <!--中间的布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="账号  " />

            <TextView
                android:id="@+id/zhanghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="13795971992" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="-120dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorTextGrey" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-180dp"
                android:layout_marginTop="60dp"
                android:text="性别  " />


            <TextView
                android:id="@+id/xingbie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="女" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="-120dp"
                android:layout_marginTop="90dp"
                android:background="@color/colorTextGrey" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-180dp"
                android:layout_marginTop="100dp"
                android:text="地址  " />


            <TextView
                android:id="@+id/dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="四川泸州" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="-120dp"
                android:layout_marginTop="130dp"
                android:background="@color/colorTextGrey" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-180dp"
                android:layout_marginTop="140dp"
                android:text="职业  " />


            <TextView
                android:id="@+id/zhiye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:text="女主播" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="-120dp"
                android:layout_marginTop="170dp"
                android:background="@color/colorTextGrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-180dp"
                android:layout_marginTop="180dp"
                android:text="我对你说  " />


            <TextView
                android:id="@+id/xuanyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="220dp"
                android:text="既不回头，何必不忘;既然无缘，何需誓言;今日种种，似水无痕;明日何夕，君已陌路" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="-200dp"
                android:layout_marginTop="300dp"
                android:background="@color/colorTextGrey" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
