<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.cc.notes.PersonalCenter.CircularImageView
        android:id="@+id/zuobiantouxiang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/zuobiantouxiang" />

    <LinearLayout
        android:layout_marginStart="50dp"
        android:layout_marginTop="-90dp"
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/left">

        <ImageView
            android:id="@+id/shoudaodetupian"
            android:layout_width="150dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="50dp"
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/right">

        <ImageView
            android:id="@+id/fachudetupian"
            android:layout_width="150dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/right_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="#fff"/>

    </LinearLayout>


    <com.cc.notes.PersonalCenter.CircularImageView
        android:layout_marginTop="-50dp"
        android:id="@+id/youbiantouxiang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:src="@drawable/touxiang" />


</LinearLayout>